<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>Blood Bank Brunei </title> 
</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <img src="img/bloodIcon2.png" alt=""><a href="#" class="navbar-brand">Blood Bank Brunei <span class="text-warning text-sm">Donate to save a life</span></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="register.php" class="nav-link">Register</a>
            </li>
            <li class="nav-item">
              <a href="login.php" class="nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Showcase content-->

    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Welcome to 
                    <span class="text-warning">Blood Bank Brunei</span></h1>
                    <p class="lead my-2">Blood is essential to one’s survival, acting as a way for oxygen 
                        and essential nutrients to reach different organs in the body.</p>
                        <p class="lead my-2"> 
                        This is why healthcare institutions are always in need of blood
                        to give a lifeline to patients with serious medical conditions 
                        or to nurse them back to health.</p>
                         <p class="lead my-2"> Whenever you donate blood, 
                        you’re giving someone the opportunity to have a new lease on life,
                        not to mention that you’re also giving your overall health a great boost.
                        Donating blood is a simple process, which only takes about an hour or 
                        two of your time. Go to blood donation centers, where medical 
                        professionals will evaluate your eligibility to become a blood donor.
                    </p>
                    <a href="register.php" class="btn btn-primary mt-3">
						<i class="bi bi-chevron-right"></i> Register Now
					  </a>
                </div>
                <img class="img-fluid w-60 d-none d-sm-block" 
                src="img/bloodlogo4.png" alt="">
            </div>
        </div>
    </section>

    <!--Boxes schedule-->
    <section class="p-5">

            <h1 class="my-3 mb-5 text-center text-black" >Donation Schedules</h1>

        <div class="container">
            <div class="row text-center g-4" >
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Brunei-Muara</h3>
                            <p class="card-text">RIPAS</p>
                            <a href="" class="btn btn-primary"
                            data-bs-toggle="modal" 
                            data-bs-target="#ripas"
                            >Schedule</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Tutong</h3>
                            <p class="card-text">PMMPMHAB</p>
                            <a href="" class="btn btn-primary" 
                            data-bs-toggle="modal" 
                            data-bs-target="#tutong"
                            >Schedule</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Belait</h3>
                            <p class="card-text">SSB</p>
                            <a href="" class="btn btn-primary"data-bs-toggle="modal" 
                            data-bs-target="#belait"
                            >Schedule</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Temburong</h3>
                            <p class="card-text">PHIM</p>
                            <a href="" class="btn btn-primary" data-bs-toggle="modal" 
                            data-bs-target="#temburong">Schedule</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>

<!--Learn more about donation-->
<section id="learn" class="p-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md">
                <img src="img/hands.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md p-5">
                <h2><img class="icon-logo" src="img/bloodIcon2.png">Why blood donation is good for you</h2>
                <p>Here's to why giving your blood is also making you healthy!</p>
                <p>1. Giving blood may reduce harmful iron stores. This is a condition
                    that most people does not even know they have! Hemochromatosis is a disease
                    that causes an iron overload in your blood.
                </p>
                <p>2. Giving blood can lower your risk of getting a heart attack.</p>
                <p>3. Giving blood can help your liver stay healthy.</p>
                
                <a href="register.php" class="btn btn-light mt-3">
                    <i class="bi bi-chevron-right"></i> Register Now
                  </a>
            </div>
        </div>
    </div>
</section>

<!--Faq accordion-->
<section id="questions" class="p-5">
    <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" 
        id="questions">

        <!--Item 1-->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" 
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
                >
                How long does it take to do blood donation?
                </button>
              </h2>
              <div id="question-one" 
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                    A whole blood donation takes about 45-60 minutes
                    for it to be done. While specific blood Donation
                    such ass Apheresis blood donation would take about 
                    1 1/2 -2 hours and double red cell donation would take 
                    1 1/2 hours to donate. 
                </div>
              </div>
            </div>

            <!--Item 2-->
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" 
                  type="button" 
                  data-bs-toggle="collapse"
                  data-bs-target="#question-two"
                  >
                  Am I eligible to donate blood?
                  </button>
                </h2>
                <div id="question-two" 
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                      You are eligible to donate blood if:
                      <p class="my-1">1. You are at least 50 Kg or 110 pounds.</p> 
                      <p class="my-1">2. Atleast 16 or 17 years old, and good in physical
                        health ensuring you are fit to donate.</p>
                      <p class="my-1">3. Free of flu, cold and fever symptomps.</p>
                   
                    
                  </div>
                </div>
              </div>

            <!--item 3-->
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" 
                  type="button" 
                  data-bs-toggle="collapse"
                  data-bs-target="#question-three"
                  >
                  How can I prepare to donate blood?
                  </button>
                </h2>
                <div id="question-three" 
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Before donating, eat a healthy meal and drink plenty 
                    of water. Go to your donation appointment well rested 
                    and wearing a shirt with sleeves that can be rolled up
                     above your elbows. Bring your donor card, driver's 
                     license or two other forms of ID. 
                  </div>
                </div>
              </div>

              <!--item 4-->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" 
                  type="button" 
                  data-bs-toggle="collapse"
                  data-bs-target="#question-four"
                  >
                  Can I donate blood if I have taken medicine / got vaccinated?
                  </button>
                </h2>
                <div id="question-four" 
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                      <p>Most medications do not prevent you from donating blood. 
                          Common medications — such as those used to control blood pressure,
                           birth control pills and over-the-counter medications — 
                           do not affect your eligibility. However if you are taking aspirin it is
                           adviceable for you to stop taking them for 48 hours befoer appointment.
                           If you are taking antibiotics, you must complete the course before donating.
                        </p>
                      <p>You may donate blood after most vaccinations if you're feeling well.
                           You'll have to wait to donate for two to four weeks after being
                            vaccinated for chickenpox, measles, mumps, rubella or smallpox,
                             or receiving the oral polio vaccine.
                        </p> 
                  </div>
                </div>
              </div>
          </div>
    </div>
</section>

<!--Contact info-->
<section class="p-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md">
                <h2 class="text-center mb-4">Contact Info</h2>
                <ul class="list-group list-group-flush lead">
                    <li class="list-group-item">
                        <span class="fw-bold">Telephone Line</span> 224 2424
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Email</span> bdcripas@gmail.com
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Facebook</span> <a href="https://www.facebook.com/BloodBankRIPAS.Brunei/" class="black-link">Blood Bank RIPAS - Brunei</a> 
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Instagram</span> <a href="https://www.instagram.com/bloodbank_ripas/?hl=en" class="black-link">bloodbank_ripas</a> 
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Twitter</span> <a href="https://twitter.com/bloodbank_ripas?lang=en" class="black-link">@BloodBank_RIPAS</a> 
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <h2 class="text-center mb-4">Register to Become a Donor</h2>
                <p class="text-center">
                    It would only take a couple of minutes to register</p>
                <div class="text-center">
                    <a href="register.php" class="btn btn-dark mt-3">
						Register
					  </a>
                </div>
                <p class="text-center my-4">
                    Already a member? Login and book a schedule
                </p>
                <div class="text-center">
                    <a href="login.php" class="btn btn-dark mt-3">
					Login
					  </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<footer class="p-5 bg-dark text-white text-left position-relative">
<div class="container">
    <p class="lead">Copyright &copy; 2022 Blood Bank Brunei UniKL.FYP2-AmalNaqibah52213118385</p>

    <a href="" class="position-absolute bottom-0 end-0 p-5">
        <i class="bi bi-arrow-up-circle h1"></i>
    </a>
</div>
</footer>

<!-- Modal Register -->
<div class="modal fade" id="register" tabindex="-1" aria-labelledby="registerLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerLabel">Register</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fillout this form</p>
          <form action="registerinsert.php" method="POST">
              <div class="mb-3">
                  <label for="name" class="col-form-label">
                      Name:
                  </label>
                  <input type="text" class="form-control" id="name" name="u_name" required>
              </div>
              <div class="mb-3">
                <label for="date-birth" class="col-form-label">
                    Date of birth:
                </label>
                <input type="text" placeholder="DD/MM/YYYY" class="form-control" id="date-birth" name="u_dob" required>
            </div>
            <div class="mb-3">
                <label for="blood-type" class="col-form-label">
                    Blood type:
                </label>
                <select class="form-select" id="blood-type" name="u_bt" required>
                    <option selected hidden value="" >Choose blood type</option>
                    <option value="O">O</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="AB">AB</option>
                  </select>
            </div>
            <div class="mb-3">
                <label for="phone-no" class="col-form-label">
                    Phone. No:
                </label>
                <input type="text" class="form-control" id="phone-no" name="u_phone" required>
            </div>
            <div class="mb-3">
                <label for="email" class="col-form-label">
                    Email:
                </label>
                <input type="text" class="form-control" id="email" name="u_email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="col-form-label">
                    Password:
                </label>
                <input type="password" class="form-control" id="password" name="u_pass" required>
            </div>
            <div class="mb-3">
                <label for="confirm-pass" class="col-form-label">
                    Confirm Password:
                </label>
                <input type="password" class="form-control" id="confirm-pass" name="u_pass2" required>
            </div>
            <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" value="Register"></input>
        </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal Login -->
<div class="modal fade" id="login" tabindex="-1" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          
        </div>
        <div class="modal-body">
            <p class="lead">Login now to book a schedule</p>

          <form action="login.php" method="post">
              <div class="mb-3">
               <label for="email" class="col-form-label">
                      Email:
                  </label>
                  <input type="text" class="form-control" name="email">
              </div>
              <div class="mb-3">
                <label for="password" class="col-form-label">
                       Password:
                   </label>
                   <input type="text" class="form-control" name="pass">
               </div>
               <div class="mb-3">
                <a href="#" class="forgotpassword">Forgot your password?</a>
               </div>
			   <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary"><a href="loggedin.html" class="text-light">Login</a></button>
			  </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Modal brunei muara -->
<div class="modal fade" id="ripas" tabindex="-1" aria-labelledby="ripasLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ripasLabel">RIPAS</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Donation schedule for RIPAS Hospital</p>
          <form>
              <div class="mb-3">
                <table class="table">
                    <thead>
                      <tr>
                          <!--Row 1-->
                        <th scope="col">Day</th>
                        <th scope="col">Donation period</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr> 
                          <!--Row 2-->
                        <th scope="row">Weekdays</th>
                        <td >08:00AM - 11:00AM</td>
                        
                      </tr>
                      <tr>
                          <!--Row 3-->
                        <th scope="row"></th>
                        <td>01:00PM - 04:00PM</td>
                        
                      </tr>
                      <tr>
                          <!--Row 4-->
                        <th scope="row">Friday</th>
                        <td >08:00AM - 11:00AM</td>
                        
                      </tr>
                      <tr>
                        <!--Row 5-->
                      <th scope="row"></th>
                      <td >03:00PM - 04:00PM</td>
                      
                      </tr>
                      <tr>
                        <!--Row 6-->
                      <th scope="row">Weekends</th>
                      <td >08:00AM - 11:00AM</td>
                      
                      </tr>

                      <tr>
                        <!--Row 7-->
                      <th scope="row"></th>
                      <td >01:00PM - 04:00PM</td>
                      
                      </tr>

                    </tbody>
                  </table>
                  
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Modal tutong -->
<div class="modal fade" id="tutong" tabindex="-1" aria-labelledby="tutongLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tutongLabel">PMMPMHAB</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p class="lead">Donation schedule for PMMPMHAB Hospital</p>
            <form>
                <div class="mb-3">
                  <table class="table">
                      <thead>
                        <tr>
                            <!--Row 1-->
                          <th scope="col">Day</th>
                          <th scope="col">Donation period</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr> 
                            <!--Row 2-->
                          <th scope="row">Weekdays</th>
                          <td >08:00AM - 11:00AM</td>
                          
                        </tr>
                        <tr>
                            <!--Row 3-->
                          <th scope="row"></th>
                          <td>01:00PM - 04:00PM</td>
                          
                        </tr>
                        <tr>
                            <!--Row 4-->
                          <th scope="row">Friday</th>
                          <td >08:00AM - 11:00AM</td>
                          
                        </tr>
                        <tr>
                          <!--Row 5-->
                        <th scope="row"></th>
                        <td >03:00PM - 04:00PM</td>
                        
                        </tr>
                        <tr>
                          <!--Row 6-->
                        <th scope="row">Weekends</th>
                        <td >08:00AM - 11:00AM</td>
                        
                        </tr>
  
                        <tr>
                          <!--Row 7-->
                        <th scope="row"></th>
                        <td >01:00PM - 04:00PM</td>
                        
                        </tr>
  
                      </tbody>
                    </table>
                    
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         
        </div>
      </div>
    </div>
  </div>

  <!-- Modal belait -->
<div class="modal fade" id="belait" tabindex="-1" aria-labelledby="belaitLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="belaitLabel">SSB</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p class="lead">Donation schedule for SSB Hospital</p>
            <form>
                <div class="mb-3">
                  <table class="table">
                      <thead>
                        <tr>
                            <!--Row 1-->
                          <th scope="col">Day</th>
                          <th scope="col">Donation period</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr> 
                            <!--Row 2-->
                          <th scope="row">Weekdays</th>
                          <td >08:00AM - 11:00AM</td>
                          
                        </tr>
                        <tr>
                            <!--Row 3-->
                          <th scope="row"></th>
                          <td>01:00PM - 04:00PM</td>
                          
                        </tr>
                        <tr>
                            <!--Row 4-->
                          <th scope="row">Friday</th>
                          <td >08:00AM - 11:00AM</td>
                          
                        </tr>
                        <tr>
                          <!--Row 5-->
                        <th scope="row"></th>
                        <td >03:00PM - 04:00PM</td>
                        
                        </tr>
                        <tr>
                          <!--Row 6-->
                        <th scope="row">Weekends</th>
                        <td >08:00AM - 11:00AM</td>
                        
                        </tr>
  
                        <tr>
                          <!--Row 7-->
                        <th scope="row"></th>
                        <td >01:00PM - 04:00PM</td>
                        
                        </tr>
  
                      </tbody>
                    </table>
                    
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>

<!-- Modal Temburong -->
<div class="modal fade" id="temburong" tabindex="-1" aria-labelledby="temburongLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="temburongLabel">PIHM</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p class="lead">Donation schedule for PHIM Hospital</p>
            <form>
                <div class="mb-3">
                  <table class="table">
                      <thead>
                        <tr>
                            <!--Row 1-->
                          <th scope="col">Day</th>
                          <th scope="col">Donation period</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr> 
                            <!--Row 2-->
                          <th scope="row">Weekdays</th>
                          <td >08:00AM - 11:00AM</td>
                          
                        </tr>
                        <tr>
                            <!--Row 3-->
                          <th scope="row"></th>
                          <td>01:00PM - 04:00PM</td>
                          
                        </tr>
                        <tr>
                            <!--Row 4-->
                          <th scope="row">Friday</th>
                          <td >08:00AM - 11:00AM</td>
                          
                        </tr>
                        <tr>
                          <!--Row 5-->
                        <th scope="row"></th>
                        <td >03:00PM - 04:00PM</td>
                        
                        </tr>
                        <tr>
                          <!--Row 6-->
                        <th scope="row">Weekends</th>
                        <td >08:00AM - 11:00AM</td>
                        
                        </tr>
  
                        <tr>
                          <!--Row 7-->
                        <th scope="row"></th>
                        <td >01:00PM - 04:00PM</td>
                        
                        </tr>
  
                      </tbody>
                    </table>
                    
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>