body::before {
    display: block;
    content: '';
    height: 60px;
}

body{
    background: rgb(240, 240, 240);
    display:grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
@media(min-width: 768px) {
    .news-input {
        width: 50%;
    }
}

.wrapper{
    flex:1;
}
.register-user{
    background-color: aliceblue;
    width: 600px auto 0;
    margin: 200px auto 0;
    margin-top: auto;
    
}

.hospital{
    width: 512px;
    height: 314px;
}
.text-link{
    color: rgb(203, 173, 37);
}

.black-link{
    color: black;
}
.form-width{
    min-width: 0;
    width: 50%;
    display: inline;

}
.set-booking{
    background-color: aliceblue;
    width: 600px auto 0;
    margin: 200px auto 0;
    margin-top: auto;
}