<!-- Script 3.3 - footer.html -->
	<!-- End of the page-specific content. --></div>
      <!--Footer-->
	  <footer class="p-5 bg-dark text-white text-left position-relative">
		<div class="container">
			<p class="lead">Copyright &copy; 2022 Blood Bank Brunei UniKL.FYP2-AmalNaqibah52213118385</p>
		
			<a href="" class="position-absolute bottom-0 end-0 p-5">
				<i class="bi bi-arrow-up-circle h1"></i>
			</a>
		</div>
		</footer>
	  
		  <script src="jquery.datetimepicker.full.min.js"></script>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		  
</body>
</html>
